document.write ('<script type="text/javascript">\n');
document.write ('google_ad_client = "ca-pub-3533864070776314";\n');
document.write ('/* joongang_rightbottom_p_300_600 */\n');
document.write ('google_ad_slot = "joongang_rightbottom_p_300_600";\n');
document.write ('google_ad_width = 300;\n');
document.write ('google_ad_height = 600;\n');
document.write ('google_override_format="true";\n');
document.write ('google_page_url="//joongang.joins.com/";\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">\n');
document.write ('</script>\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('<!-- Interworks Audience Tag Start -->\n');
document.write ('<script type="text/javascript"><!--\n');
document.write ('var iwm_ads_id="interworks",iwm_ads_label="Service_ads_080621/AGC2011A_PEANUT.JOONGANG.JOINS.NEWS_BA_300X600_RBTF_3".replace(/^.*\\');
document.write ('/(.*)$/g,"$1"),iwm_ads_items=[{oas_site:"agency.peanut_joongang.joins.com_NEWS_BA_300X600_RBTF/agency/L60".replace(/\\');
document.write ('/(\\');
document.write ('w+)$/,""),oas_position:"x06",node_cd:encodeURIComponent("".replace(/_|(&)?RM_Exclude=([^&#]+)/g,""))}];\n');
document.write ('//-->\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="//cdn.interworksmedia.co.kr/js/audience.min.js"></script>\n');
document.write ('<!-- Interworks Audience Tag End -->\n');
