document.write ('<script type="text/javascript">\n');
document.write ('google_ad_client = "ca-pub-3533864070776314";\n');
document.write ('/* joongang_rightmiddle_p_250_250 */\n');
document.write ('google_ad_slot = "joongang_rightmiddle_p_250_250";\n');
document.write ('google_ad_width = 250;\n');
document.write ('google_ad_height = 250;\n');
document.write ('google_override_format="true";\n');
document.write ('google_page_url="//joongang.joins.com/";\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">\n');
document.write ('</script>\n');
document.write ('\n');
document.write ('\n');
document.write ('<!-- Interworks Audience Tag Start -->\n');
document.write ('<script type="text/javascript"><!--\n');
document.write ('var iwm_ads_id="interworks",iwm_ads_label="Service_ads_080621/AGC2007A_PEANUTTECH.JOONGANG.JOINS.NEWS_BA_250X250_RMTF_3".replace(/^.*\\');
document.write ('/(.*)$/g,"$1"),iwm_ads_items=[{oas_site:"agency.peanuttech_joongang.joins.com_NEWS_BA_250X250_RMTF/agency/L64".replace(/\\');
document.write ('/(\\');
document.write ('w+)$/,""),oas_position:"x25",node_cd:encodeURIComponent("".replace(/_|(&)?RM_Exclude=([^&#]+)/g,""))}];\n');
document.write ('//-->\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="//cdn.interworksmedia.co.kr/js/audience.min.js"></script>\n');
document.write ('<!-- Interworks Audience Tag End -->\n');
