document.write ('<script>document.write("<d"+"iv id=');
document.write ("'");
document.write ('mobonDivBanner_17293');
document.write ("'");
document.write ('><iframe name=');
document.write ("'");
document.write ('ifrad');
document.write ("'");
document.write (' id=');
document.write ("'");
document.write ('mobonIframe_17293');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('//www.mediacategory.com/servlet/adBanner?from="+escape(document.referrer)+"&s=17293&igb=61&iwh=250_250&cntad=1&cntsr=1&passback=adexinterno');
document.write ("'");
document.write (' frameborder=');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (' scrolling=');
document.write ("'");
document.write ('no');
document.write ("'");
document.write (' style=');
document.write ("'");
document.write ('height:250px; width:250px;');
document.write ("'");
document.write ('></iframe></div>");</script>\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('<!-- Interworks Audience Tag Start -->\n');
document.write ('<script type="text/javascript"><!--\n');
document.write ('var iwm_ads_id="interworks",iwm_ads_label="Service_ads_080621/ZHB2003A_11FC2D4B_BA_250X250_CMTF_H".replace(/^.*\\');
document.write ('/(.*)$/g,"$1"),iwm_ads_items=[{oas_site:"enliple_joongang.joins.com_NEWS_BA_250X250_CMTF/page/L52".replace(/\\');
document.write ('/(\\');
document.write ('w+)$/,""),oas_position:"x25",node_cd:encodeURIComponent("_4222&_G41590".replace(/_|(&)?RM_Exclude=([^&#]+)/g,""))}];\n');
document.write ('//-->\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="//cdn.interworksmedia.co.kr/js/audience.min.js"></script>\n');
document.write ('<!-- Interworks Audience Tag End -->\n');
